server {
    listen      80;
    server_name {{ server_name }};
    charset utf-8;
    root    {{ root_dir }};
    index   index.html index.htm;
    # serve index.html for any request
    location / {
        root /var/www/apps/dist/crud-app;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log  /var/log/nginx/{{ server_name }}-error.log;
    access_log /var/log/nginx/{{ server_name }}-access.log;
}
